# java-spark-starter

./: .gitignore  README.md  pom.xml
src/main/java/dev/hieult/wordcount/: WordCount.java
src/test/java/: TestWordCount.java
